<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriLink</title>
    <link rel="stylesheet" href="./css/customer.css">
    <!-- Font Awesome CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <!--Main Navbar-->
    <nav class="nav1" id="nav">
        <img src="./images/customer_logo.png" alt="" id="logo">
        <search id="search">Search for grocerry <i class="fa-solid fa-magnifying-glass" id="i1"></i></search>
        <div class="header-icons">
            <a href="" class="icon" style="color: white;"><i class="far fa-heart"></i></a>
            <a href="" class="icon" style="color: white;"><i class="far fa-user"></i></a>
            <a href="" class="icon" style="color: white;"><i class="far fa-credit-card"></i></a>
        </div>
    </nav>




    <!--2nd NavBar-->
    <nav class="nav2">
        <div class="but2">
            <a href="#fruit"><button><i class="fa-solid fa-basket-shopping"></i> All Categories</button></a>
        </div>
        <div class="content2">
            <a href=""><i class="fa-solid fa-house"></i> Home</a>
            <a href="#sale"><i class="fa-solid fa-money-bill-1-wave"></i> Best Deals</a>
            <a href="./main.html"><i class="fa-solid fa-circle-info"></i> About</a>
            <a href="#footer"><i class="fa-solid fa-address-book"></i> Contact Us</a>
            <a href="#fruit"><i class="fa-solid fa-tag"></i> Shop</a>
        </div>
        <div class="call">
            <p><i class="fa-solid fa-phone"></i> +91 999999999999</p>
        </div>
    </nav>



    <!--Categories-->
    <div class="container1">
        <div class="part1">
            <div class="cat1">
                <div class="catpat1">
                    <a href="#" style="text-decoration: none; color: inherit;">
                        <h3 id="h1">Organic & Healthy</h3>
                    </a>
                    <p id="p1">Get fresh vegetables directly from your nearest farm. <strong> Eat healty, Stay
                            Healty</strong></p>
                </div>
                <div class="catpat2"><img src="./images/cat1.png" alt="" id="ig1"></div>
            </div>
            <div class="cat2">
                <div class="catpat11">
                    <a href="#fruit" style="text-decoration: none; color: inherit;">
                        <h3 id="h2">Organic <br> Fruits</h3>
                    </a>
                    <a href="#fruit" style="text-decoration: none;"><button>Buy Now</button></a>
                </div>
                <div class="catpat12"><img src="./images/cat2.png" alt="" id="ig2"></div>
            </div>
        </div>

        <div class="part2">
            <div class="cat3">
                <div class="catpat22"><img src="./images/cat6.png" alt="" id="ig3"></div>
                <div class="catpat21">
                    <a href="#juice" style="text-decoration: none; color: inherit;">
                        <h3 id="h2">Healthy <br> Juices</h3>
                    </a>
                    <a href="#juice" style="text-decoration: none;"><button>Buy Now</button>
                </div></a>
            </div>
            <div class="cat4">
                <div class="catpat32"><img src="./images/cat4.png" alt="" id="ig4"></div>
                <div class="catpat31">
                    <a href="#vegetables" style="text-decoration: none; color: inherit;">
                        <h3 id="h2">Farm <br> Fresh</h3>
                    </a>
                    <a href="#vegetables" style="text-decoration: none; color: inherit;"><button>Buy Now</button>
                </div></a>
            </div>
            <div class="cat5">
                <div class="catpat42"><img src="./images/cat5.png" alt="" id="ig5"></div>
                <div class="catpat41">
                    <a href="#spices" style="text-decoration: none; color: inherit;">
                        <h3 id="h2">Organic <br> Spices</h3>
                    </a>
                    <a href="#spices" style="text-decoration: none; color: inherit;"><button>Buy Now</button>
                </div></a>
            </div>
        </div>
    </div>





    <!--Top Picks-->
    <h2 id="h3">Top Picks for You</h2>
    <div class="tps">
        <div class="tp">
            <img src="./images/Tomatoes (Desi Red).png" alt="">
            <h4>Tomatoes (Desi Red)</h4>
        </div>
        <div class="tp">
            <img src="./images/Potatoes (Organic).png" alt="">
            <h4>Potatoes (Organic)</h4>
        </div>
        <div class="tp">
            <img src="./images/Onions (Fresh Farm).png" alt="">
            <h4>Onions (Fresh Farm)</h4>
        </div>
        <div class="tp">
            <img src="./images/Apples (Kashmiri  Shimla).png" alt="">
            <h4>Apples (Kashmiri / Shimla)</h4>
        </div>
        <div class="tp">
            <img src="./images/Bananas (Elaichi  Robusta).png" alt="">
            <h4>Bananas (Elaichi / Robusta)</h4>
        </div>
        <div class="tp">
            <img src="./images/Mango (Alphonso  Kesar).png" alt="">
            <h4>Mango (Alphonso / Kesar)</h4>
        </div>
        <div class="tp">
            <img src="./images/Spinach (Palak).png" alt="">
            <h4>Spinach (Palak)</h4>
        </div>
        <div class="tp">
            <img src="./images/Cow Milk (Farm Fresh).png" alt="">
            <h4>Cow Milk (Farm Fresh)</h4>
        </div>
        <div class="tp">
            <img src="./images/Honey.png" alt="">
            <h4>Honey</h4>
        </div>
        <div class="tp">
            <img src="./images/dry-fruits.png" alt="">
            <h4>Dry-Fruits</h4>
        </div>
    </div>


    <div class="sale" id="sale">
        <img src="./images/sale.png" alt="">
    </div>


    <!--Fruits-->
    <div id="fruit">
        <h2 id="h4">fruits in demand <button id="b1">Explore More</button><a href="#nav"
                style="text-decoration: none; color: rgb(98, 175, 98); font-size: 1rem; margin-left: 2rem;">Top</a></h2>
        <div class="tps1">
            <div class="tp">
                <img src="./images/Bananas (Elaichi  Robusta).png" alt="">
                <h4>₹ 50–₹ 64 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Apples (Kashmiri  Shimla).png" alt="">
                <h4>₹ 160 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Avocado.png" alt="">
                <h4>₹ 200–₹ 300 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Mango (Alphonso  Kesar).png" alt="">
                <h4>₹ 500–₹ 1000 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Guava.png" alt="">
                <h4>₹ 170 / kg</h4>
            </div>
        </div>
        <div class="tps2">
            <div class="tp">
                <img src="./images/Pineapple.png" alt="">
                <h4>(1 piece) ~ ₹ 150</h4>
            </div>
            <div class="tp">
                <img src="./images/ApricotApricot.png" alt="">
                <h4>₹ 180 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Strawberry.png" alt="">
                <h4>₹ 160 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Orange.png" alt="">
                <h4>₹ 170 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Grapes.png" alt="">
                <h4>₹ 50–₹ 64 / kg</h4>
            </div>
        </div>

    </div>




    <!--Fruit juice-->
    <div id="juice">
        <h2 id="h4">Healthy Juice Options <button id="b1">Explore More</button><a href="#nav"
                style="text-decoration: none; color: rgb(98, 175, 98); font-size: 1rem; margin-left: 2rem;">Top</a></h2>
        <div class="tps1">
            <div class="tp">
                <img src="./images/Lemon tea.png" alt="">
                <h4>₹ 50–₹ 64</h4>
            </div>
            <div class="tp">
                <img src="./images/lichi juice.png" alt="">
                <h4>₹ 160</h4>
            </div>
            <div class="tp">
                <img src="./images/lemon juice.png" alt="">
                <h4>₹ 200–₹ 300</h4>
            </div>
            <div class="tp">
                <img src="./images/banana juice.png" alt="">
                <h4>₹ 500–₹ 1000</h4>
            </div>
            <div class="tp">
                <img src="./images/mix-fruit juice.png" alt="">
                <h4>₹ 170</h4>
            </div>
        </div>
        <div class="tps2">
            <div class="tp">
                <img src="./images/orange juice.png" alt="">
                <h4>₹ 150</h4>
            </div>
            <div class="tp">
                <img src="./images/strawberry juice.png" alt="">
                <h4>₹ 180</h4>
            </div>
            <div class="tp">
                <img src="./images/pinaple juice.png" alt="">
                <h4>₹ 160</h4>
            </div>
            <div class="tp">
                <img src="./images/peach juice.png" alt="">
                <h4>₹ 170</h4>
            </div>
            <div class="tp">
                <img src="./images/apple juice.png" alt="">
                <h4>₹ 50–₹ 64</h4>
            </div>
        </div>
    </div>




    <!--vegetables-->
    <div id="vegetables">
        <h2 id="h4">Demanding Vegetables <button id="b1">Explore More</button><a href="#nav"
                style="text-decoration: none; color: rgb(98, 175, 98); font-size: 1rem; margin-left: 2rem;">Top</a></h2>
        <div class="tps1">
            <div class="tp">
                <img src="./images/Tomatoes (Desi Red).png" alt="">
                <h4>₹ 50–₹ 64 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Onions (Fresh Farm).png" alt="">
                <h4>₹ 160 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Potatoes (Organic).png" alt="">
                <h4>₹ 200–₹ 300 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Green Chili.png" alt="">
                <h4>₹ 500–₹ 1000 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Capsicum.png" alt="">
                <h4>₹ 170 / kg</h4>
            </div>
        </div>
        <div class="tps2">
            <div class="tp">
                <img src="./images/Cucumber.png" alt="">
                <h4>(1 piece) ~ ₹ 150</h4>
            </div>
            <div class="tp">
                <img src="./images/Okra.png" alt="">
                <h4>₹ 180 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Spinach (Palak).png" alt="">
                <h4>₹ 160 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Baby Corn.png" alt="">
                <h4>₹ 170 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Bitter Gourd.png" alt="">
                <h4>₹ 50–₹ 64 / kg</h4>
            </div>
        </div>
    </div>




    <!--spices-->
    <div id="spices">
        <h2 id="h4">Mostly Used Spices in India <button id="b1">Explore More</button><a href="#nav"
                style="text-decoration: none; color: rgb(98, 175, 98); font-size: 1rem; margin-left: 2rem;">Top</a></h2>
        <div class="tps1">
            <div class="tp">
                <img src="./images/Turmeric.png" alt="">
                <h4>₹ 50–₹ 64 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Red Chili Powder.png" alt="">
                <h4>₹ 160 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Cumin Seeds.png" alt="">
                <h4>₹ 200–₹ 300 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Coriander Powder.png" alt="">
                <h4>₹ 500–₹ 1000 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Mustard Seeds.png" alt="">
                <h4>₹ 170 / kg</h4>
            </div>
        </div>
        <div class="tps2">
            <div class="tp">
                <img src="./images/Garam Masala.png" alt="">
                <h4>(1 piece) ~ ₹ 150</h4>
            </div>
            <div class="tp">
                <img src="./images/Fennel Seeds.png" alt="">
                <h4>₹ 180 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Asafoetida.png" alt="">
                <h4>₹ 160 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Black Pepper.png" alt="">
                <h4>₹ 170 / kg</h4>
            </div>
            <div class="tp">
                <img src="./images/Cinnamon.png" alt="">
                <h4>₹ 50–₹ 64 / kg</h4>
            </div>
        </div>
    </div>


    <footer id="footer">
        <p>To Stay Healthy, Buy From Us </p>
        <p>freshfarm@farmer.com</p>
        <p>Call - +91 99999999999999999999999</p>
        <a href="#nav" style="text-decoration: none; color: rgb(98, 175, 98);">Top</a>
    </footer>
</body>

</html>