<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriLink</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Artifika&family=Bitcount+Grid+Double:wght@100..900&family=Diplomata+SC&family=Knewave&family=Ranchers&family=Sirivennela&family=Space+Grotesk:wght@300..700&family=Story+Script&family=Tagesschrift&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="nav">
        <img src="./images/Agri.png" alt="">
        <img src="./images/name.png" alt="">
        <img src="./images/Agri (2).png" alt="">
        <img src="./images/Agri (3).png" alt="">
        <img src="./images/Agri (4).png" alt="">
        <button>Farmer Login</button>
        <a href="./customer.html" style="text-decoration: none;"><button>Customer Login</button></a>
    </div>
    <div class="name">
        <img src="./images/Untitled design (4).png" alt="">
        <h2>"Bridging Farms to Families"</h2>
    </div>

    <div class="about">
        <p>Farmers often struggle to get fair prices for their crops because of the long chain of middlemen and market
            fluctuations. While customers end up paying higher prices, the actual growers rarely receive the value they
            deserve. This imbalance not only affects farmers’ income but also discourages them from continuing
            sustainable farming practices.

            Our platform is designed to change this system. By bringing farmers, customers, and verified sellers onto a
            single digital space, we ensure transparency and trust in every transaction. Farmers can view real-time
            government prices (MSP and mandi rates), set their own selling price, and connect directly with
            buyers—whether local shopkeepers or end customers.

            For customers, the platform provides access to fresh produce directly from farms, often at better rates than
            traditional markets. At the same time, farmers benefit from higher earnings, direct communication, and a
            chance to build long-term relationships with buyers.

            With features like secure registration, verified sellers, location-based search, and multilingual support,
            our platform is not just a marketplace—it’s a step toward building a fairer, more sustainable agricultural
            ecosystem where farmers thrive and communities benefit.</p>
    </div>

    <div class="but">
        <a href="#ser"><button>Our Services</button></a>
    </div>


    <div class="sertitle">
        <h1 style="font-family: Tagesschrift" , system-ui;">Our Services</h1>
    </div>
    <div id="ser" class="services">
        <div id="service1">
            <img src="./images/WEIGHING SCALE.png" alt="">
            <h2>Fair Pricing & Transparency</h2>
            <p>
                Farmers often get confused or misled about the actual value of their crops. Our platform solves this by
                showing the latest government MSP (Minimum Support Price) and local mandi rates. Farmers can compare
                these prices before selling, which gives them the confidence to set a fair price for their produce.
            </p>
        </div>

        <div id="service1">
            <img src="./images/Farmer-to-Customer.png" alt="">
            <h2>Direct Farmer-to-Customer Connection</h2>
            <p>
                No more depending on middlemen or traders who take away most of the profit. Farmers can list their crops
                directly on the platform, and customers can contact them without any third-party involvement. This means
                farmers earn more, and customers get fresh, fairly priced produce straight from the source.
            </p>
        </div>

        <div id="service1">
            <img src="./images/Sellers & Buyers.png" alt="">
            <h2>Verified Sellers & Buyers</h2>
            <p>
                Trust is important when it comes to buying and selling crops. That’s why every farmer and buyer on our
                platform goes through a verification process. Farmers can register with their government ID (like
                Aadhaar), and buyers also provide basic details. This ensures a secure and genuine marketplace for
                everyone.
            </p>
        </div>

        <div id="service1">
            <img src="./images/Location-Based Crop Search.png" alt="">
            <h2>Location-Based Crop Search</h2>
            <p>
                Sometimes, farmers and customers live just a few kilometers apart but don’t know about each other. Our
                platform makes it easy for customers to search for farmers nearby using pin codes or location filters.
                This helps in faster delivery, reduced transport costs, and building strong local trade connections.
            </p>
        </div>

        <div id="service1">
            <img src="./images/Multi-Language Support.png" alt="">
            <h2>Multi-Language Support</h2>
            <p>
                Not every farmer is comfortable with English. To make the platform accessible, we provide a simple and
                easy interface in multiple languages like English, Hindi, Marathi (and more coming soon). This ensures
                farmers from different regions can use the platform comfortably.
            </p>
        </div>

        <div id="service1">
            <img src="./images/Data Insights & Reports.png" alt="">
            <h2>Data Insights & Reports</h2>
            <p>
                For farmers who want to plan better, the platform provides basic sales insights like how much they have
                sold, at what price, and which crops are in demand. Customers can also see price comparisons across
                regions, helping them make smarter buying decisions.
            </p>
        </div>
    </div>

</body>

</html>